# javaee-registration

./: pom.xml
src/main/java/entity/: Inscription.java
src/main/java/servlet/: HomeServlet.java  RegistrationServlet.java
src/main/java/validator/: FormValidator.java  RegistrationFormValidator.java
src/main/webapp/: registration-success.jsp  registration.jsp
